#export RESOURCES_DIR="sources"
#export RESOURCES_PATH="${BASE_DIR}/${SRC_PATH}/${RESOURCES_DIR}"

export APP_TITLE="Docker Development Base"
export APP_VERSION="1.0"
export COLOR_DEFAULT="cyan"

export DOCKDEV_SHELL="zsh"
export DOCKDEV_IMAGE="dockdev-demo"
export DOCKDEV_CMD="bash /home/.init_user.sh"
export DOCKDEV_CMD_CONSOLE="bash /home/.init_console.sh"
export DOCKDEV_CONTAINER_NAME_DEFAULT="default"

export DOCKDEV_MOUNTS_FAKEMAIL="/tmp/fakemail"
export DOCKDEV_FILES="$RESOURCES_PATH/docker-files"
export DOCKDEV_PROJECTS="$BASE_DIR/projects"
export DOCKER_PATH_HOME="/home"

# host-port:container-port | listening-port
# Remove/Comment if no have ports
export DOCKDEV_PORTS=(
  8080:80
  2022:22
)

# host-path:container-path
# Remove/Comment if no have mounts
export DOCKDEV_MOUNTS=(
  `cd ~ && pwd`:/root/home:ro
  $DOCKDEV_FILES:/root/files:ro
  $DOCKDEV_MOUNTS_FAKEMAIL:/var/mail
  $DOCKDEV_PROJECTS:/home/projects
)

# Variables
if [ -z "$USERNAME" ]; then
  export USERNAME="$USER"
fi

# (name1=value1 name2=value2)
export DOCKDEV_VARIABLES=(
  DOCKDEV_USER_NAME=$USERNAME
  DOCKDEV_USER_ID=$UID
  DOCKDEV_GROUP_NAME=$(id -g -n $USERNAME)
  DOCKDEV_GROUP_ID=$(id -g $USERNAME)

  HOME=$DOCKER_PATH_HOME
  PATH_PROJECT=$DOCKER_PATH_HOME/project
  PATH_PROJECTS=$DOCKER_PATH_HOME/projects
  JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64

  PATH_HOME=$DOCKER_PATH_HOME
)

# Docker Run Parameters
# http://serverfault.com/a/649835/133776
#export DOCKDEV_RUN_PARAMS="--restart=always"
export DOCKDEV_RUN_PARAMS=""
